<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relativelayout1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true">
        <ImageView
            android:id="@+id/image_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/image_help"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帮助与反馈"
            android:layout_toRightOf="@+id/image_1"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:id="@+id/image_1R"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/image_morethan"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <View
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/relativelayout1"
        android:background="@drawable/line_solid"/>

    <RelativeLayout
        android:id="@+id/relativelayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/view_1">
        <ImageView
            android:id="@+id/image_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/image_trash"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除缓存"
            android:layout_toRightOf="@+id/image_2"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:id="@+id/image_2R"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/image_morethan"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <View
        android:id="@+id/view_2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/relativelayout2"
        android:background="@drawable/line_solid"/>

    <RelativeLayout
        android:id="@+id/relativelayout3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativelayout2">
        <ImageView
            android:id="@+id/image_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/image_refresh"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检查与更新"
            android:layout_toRightOf="@+id/image_3"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:id="@+id/image_3R"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/image_morethan"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
    <View
        android:id="@+id/view_3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/relativelayout3"
        android:background="@drawable/line_solid"/>

    <RelativeLayout
        android:id="@+id/relativelayout4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativelayout3">
        <ImageView
            android:id="@+id/image_4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/image_man"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/text_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:layout_toRightOf="@+id/image_4"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:id="@+id/image_4R"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/image_morethan"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
    <View
        android:id="@+id/view_4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/relativelayout4"
        android:background="@drawable/line_solid"/>

    <RelativeLayout
        android:id="@+id/relativelayout5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativelayout4">
        <ImageView
            android:id="@+id/image_5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/inage_share"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/text_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐给朋友"
            android:layout_toRightOf="@+id/image_5"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:id="@+id/image_5R"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/image_morethan"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
    <View
        android:id="@+id/view_5"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/relativelayout5"
        android:background="@drawable/line_solid"/>

    <RelativeLayout
        android:id="@+id/relativelayout6"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativelayout5">
        <ImageView
            android:id="@+id/image_6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/image_usermanual"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/text_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户手册"
            android:layout_toRightOf="@+id/image_6"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:id="@+id/image_6R"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/image_morethan"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
    <View
        android:id="@+id/view_6"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/relativelayout6"
        android:background="@drawable/line_solid"/>

    <TextView
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="神农尺--中药材自动识别软件"
        android:layout_below="@+id/view_6"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="bottom"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>